total 80
drwxr-xr-x 2 root root  4096 Sep  5 10:49 .
drwxr-xr-x 6 root root   121 Sep  5 03:00 ..
-rwxr--r-- 1 root root    32 Sep  5 03:20 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:01 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 05:05 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:19 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 05:34 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 05:39 5-firstlines
-rwxr--r-- 1 root root    37 Sep  5 06:46 6-third_line
-rw-r--r-- 1 root root  4096 Sep  5 06:43 .6-third_line.swp
-rwxr--r-- 1 root root    83 Sep  5 10:35 7-file
-rw-r--r-- 1 root root 12288 Sep  5 09:10 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  5 08:51 .7-file.swp
-rwxr--r-- 1 root root    35 Sep  5 10:48 8-cwd_state
-rw-r--r-- 1 root root   803 Sep  5 06:36 iacta
-rw-r--r-- 1 root root     0 Sep  5 10:49 ls_cwd_content
-rw-r--r-- 1 root root    88 Sep  5 03:41 README.md
